<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
          text-decoration-color: aliceblue;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: rgb(102, 73, 73);
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head>
        <body
            style="background-image:url('f.jpg');background-repeat:no-repeat;background-size:cover;">
            <h2 style="text-align:center">My Profile</h2>
        <div class="card">
          <img src="img1.jpg" alt="eyu" style="width:100%">
          <h1>Eyader Getahun</h1>
          <p class="title"></p>
          <p>Bahirdar University</p>
          <div style="margin: 24px 0;">
        
          </div>
         <p ><button>Contact</button></p>
        </div>
        </pre>
        
        <pre style="font-family:Times New Roman; ">
        <b>	<span style="font-size:150%;">About Me</b>						<b><span style="font-size:150%;">School Life</b>                                                                              <b><span style="font-size:150%;">My Interest</b>                                                                                                                                         
     My name is Eyader Getahun ,                                      I attended my primary school in metakesha                                 My hobbies are reading books and working out. Along with this,
     I was born in west-hararge                                       ,then I finished my secondary school in hirna                               I also like watching movies.My favourite hobby is travelling because  
     zone,In 20/09/1992 E.C.                                          finally I joined Bahirdar university in department                          I love discovering new cities and places around the world.
     I have two brothers,                                            of computer science now I am 4th year student in BIT.                        in all my interest is to be good programmer in future and also,  
    I love my family so much.                                         i will try to be my own works by developing software 
                                                                                      and application.
        </pre>	
        <br/><br/><br/><br/>
    </body>
</html>